# Shop-Online

./: .gitignore  README.md  pom.xml
src/main/java/com/shop/controller/: CategoryController.java  IndexController.java  LoginController.java  ProductController.java  ProtectController.java
src/main/java/com/shop/dao/: CategoryDAO.java  ProductDAO.java  ReviewDAO.java
src/main/java/com/shop/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  ReviewDAOImpl.java
src/main/java/com/shop/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/shop/exception/: GlobalExceptionHandler.java
src/main/java/com/shop/filter/: ProtectedFilter.java
src/main/java/com/shop/model/: Category.java  Product.java  Review.java
src/main/java/com/shop/service/: CategoryService.java  ProductService.java
src/main/java/com/shop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/config/: beans.xml  myShopApp-servletConfig.xml  web.xml
src/main/webapp/WEB-INF/view/: categories.jsp  category.jsp  error.jsp  homepage.jsp  login.jsp  product.jsp  products.jsp  protect.jsp
src/test/java/com/shop/dao/: CategoryDAOTest.java  ProductDAOTest.java
src/test/java/com/shop/service/: CategoryServiceTest.java  ProductServiceTest.java
